---
layout: markdown_page
title: "Visas"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Expensing

You can expense:

- Cost of the VISA
- Cost of pictures for the VISA
- Cost of a lawyer to help you with the application
- Cost of postage
- Cost of applying for the [30% ruling](#30-ruling-in-the-netherlands)

You can _not_ expense relocation costs.

## Visa Contacts

For assistance with any employment or relocation visa please reach out to the People Ops Generalist. Point of contact for summit and travel visas is TBD.

## Travel Visas

### Arranging a visa for travel <a name="arrange-visa"></a>

In some cases when traveling to a conference or summit you might need to arrange a visa to enter that specific country.

Always **check the website of the Embassy of the Country you want to visit** located in your home country. They will have the most updated information on whether or not you need a visa and what is needed for your application. In some instances you can travel under a visa waiver program (e.g. [ESTA](https://esta.cbp.dhs.gov/esta/)) in other cases you might need to arrange a tourist or business visa. Read their website carefully and ask People Ops if you need any help with acquiring the needed documents for your application.

We gladly organize and pay for local legal assistance, especially if you are at high risk of having a long process.

#### Tips & Tricks for visa arrangements <a name="visa-tips"></a>

- **Make sure to start on time with your arrangements for a visa**. It can take up to 3-4 **months** to acquire a US visa, as an example. Consider this recent example that several team members faced when they were arranging their visa to come to the summit in Austin in May of 2016. First, there was a delay of weeks to a month between the time they called to make an appointment at a US embassy and the date of the actual appointment. In some cases, the application then moved through the process with no issues and the visa was ready within two weeks. In other cases, the visa application was marked for "administrative processing" which can take up to 60 days, and is pretty much a [black hole in terms of information and process](https://www.quora.com/How-do-I-expedite-the-administrative-process-for-the-U-S-visa).
- Check if your passport is still valid long enough.
- Give priority to arranging your visa, it can take time to get an appointment to apply at the Embassy.
- Double check if you have all needed document and information. Ask People Ops to help you check this if you like.
- Think of the answers you will give during your visa interview; it can influence your visa approval/denial.
- Once the dates for a conference or summit are set start asap with your application if you have needed a
special visa in previous situations, just to give yourself enough time and room for errors if they arise.

##### Timeline guide for visa applications

- **6 months beforehand**: make appointment at embassy, and start gathering all necessary paperwork, forms, certificates, pictures, etc.
   - Sometimes you might call the embassy, and be told that you do not need to schedule an interview so far ahead of your trip. Don't take their word for it, since that advice is typically made with the "typical, best case"  process in mind and for example in the case of the USA does not account for the possibility of a black hole "administrative processing" period. In other words, make sure you get an appointment as early as possible.
   - If the country where the embassy/consulate is located where you are going for your application is listed as anything other than "High Income" by the [World Bank's "Little Data Book"](https://openknowledge.worldbank.org/bitstream/handle/10986/23968/9781464808340.pdf?sequence=4&isAllowed=y) then it is likely that the embassy/consulate there has a [high tendency to say "no" to visa applications](http://www.alllaw.com/articles/nolo/us-immigration/harder-get-visa-from-certain-countries.html). We recommend to engage the services of a local lawyer who is familiar with the embassy process to help check that your paperwork is in order, and to practice interview questions. You're also welcome to ask for support when you are in a "High Income" country. People Ops can help you with this.
- **4 months beforehand** (or earlier): go to embassy for interview.
- **2 months beforehand**: if you have not received your visa by now, contact your local lawyer again, and/or People Ops, to see if anything can be done to expedite the process.

### New Orleans Summit 2019 Visa Invitation Letter

If you need a visa to travel to the United States, please fill out this [form](https://docs.google.com/a/gitlab.com/forms/d/1hqwakBUfV5uybwtYHnRvkT_ZTm1CEUKqdNmU6e-BPdQ/edit). People Ops will verify accuracy and send you an email with the signed letter. If a GitLabber would like to request a letter for their SO, GitLab can provide a short letter stating that we encourage SOs to attend our conference. Please email [People Ops] (peopleops@gitlab.com) with the full name of your SO to request for this letter.

## United States Resident Visas

### TN Visa

GitLab Inc. will sponsor a [TN Visa](https://www.uscis.gov/working-united-states/temporary-workers/tn-nafta-professionals) from Canada or Mexico to the United States. To initiate this process once a contract has been signed, People Operations will reach out to legal counsel.

### H1B Visa Processing

GitLab does not offer full sponsorship for obtaining a H1B visa at this time.
If you already have an H1B visa and were hired, based on proven performance in the role, we would review and consider providing support for transferring your existing H1B.

To transfer an H1B Visa, GitLab needs to initiate the transfer before the team member can start work. In the past we have used Immigration Law Group as our legal counsel to help us through these steps.

1. People Ops should reach out to legal counsel to start the process.
1. Legal Counsel will reach out to the new team member and their manager to gather all information in regards to the transfer itself and the position.
1. If there is a need for a rush in processing the H1B (plans for travel outside the US, for example) then you can file the transfer under premium processing, if approved by the CEO.
1. Once the documents have been prepared by the law group, they will be sent to the CFO for wet signatures, and then returned to the law group.
1. Once the law group receives the signed forms, they can file the transfer with USCIS. Note: Until we receive confirmation that the transfer paperwork has been received by USCIS, the new team member cannot start work at GitLab.
1. Confirm to legal counsel when the new team member starts work at GitLab.
1. File all documentation in BambooHR surrounding the transfer.

## Dutch Work Permits

Some of our GitLabbers in the Netherlands have a "werkvergunning" or work permit under the [highly skilled migrants](https://ind.nl/en/work/Pages/Highly-skilled-migrant.aspx) category of the Immigration and Naturalization Service (IND).

- GitLab is a recognized organization ("erkend referrent") with the IND, and Savvy provides support with respect to applying for new visas / permits or extending existing ones.
- Work permits must be renewed at the end of each contract period, but at minimum once every 5 years.
- At the time of applying for permit renewal, the application must satisfy various criteria including an age-dependent [minimum salary requirement](https://ind.nl/en/Pages/income.aspx) (with a step at age 30, also see this [handy table](https://ind.nl/en/Documents/Which_amount_applies_to_my_highly_skilled_migrant.pdf)). This requirement should be taken into consideration when issuing a new contract, since the contract can be made valid for just a year or for an indefinite period; thus triggering more or less frequent re-applications for work permit extensions. Permit extensions cannot be applied for when the current permit is still valid for more than 6 months.

Here is a [generally but not authoritative helpful guide](http://www.expatica.com/nl/visas-and-permits/When-your-residence-permit-expires-or-you-want-to-leave-the-Netherlands_108416.html) on considerations around permit extensions.

#### 30% Ruling in the Netherlands

The [30% reimbursement ruling](https://www.iamsterdam.com/en/living/take-care-of-official-matters/highly-skilled-migrants/thirty-percent-ruling) (better known as the 30% ruling) is a tax advantage for highly skilled migrants moving to the Netherlands. This benefit, granted for five years, allows them to receive 30% of their income without paying taxes. 

The decision from Belastingdienst (Dutch Tax Administration and Customs) can take up to 3 months, but once your application is accepted, the payment will be made retroactively to your starting date.

Employees recruited abroad can apply by themselves and expense it, or ask to HRSavvy (the company that supports GitLab with visas and payroll in the Netherlands) for support. However, there are some conditions to be satisfied to receive approval.

1. The employee has to work as an employee.
1. The employer and employee have to agree in writing that the 30% ruling is applicable.
1. The employee has to transfer or to be recruited abroad by a Dutch employer. In two years before being hired by a Dutch employer, the employee must be living outside of the Netherlands for more than 16 months, at a minimal distance of 150 kilometers from the Dutch border.
1. The employee must have specific experience or expertise that is not or rarely available in the Netherlands.
1. The gross annual salary has to surpass a minimum (adjusted annually).

#### Transfering the 30% Ruling from a previous employer

The 30% ruling is a tax advantage granted for five years, which means that you can carry this for a new employer if your new role still fulfills the requirements from the original application. 
If you have already received an approval letter from Belastingdienst, HRSavvy can carry this over for you and ask to Belastingdienst to transfer this tax advantage, relating it to GitLab. This process tends to be faster and less bureaucratic since your qualifications were already assessed. To do that, you need to provide the first approval letter and fill out and sign a 30% ruling transfer application;


#### BSN Number

A [BSN number](https://www.iamsterdam.com/en/living/take-care-of-official-matters/registration/citizen-service-number) is like a citizen number. It is required so new team members can be added to the B.V. Netherlands payroll. It's also required for things like health insurance and opening a bank account.

There are two options to get a BSN number in the Netherlands:

1. Getting a BSN number at the municipality. This process will take at least 1-4 weeks. There are no costs involved with registering and receiving a BSN at the municipality.

1. Getting a BSN number at your local [Expat center](https://www.iamexpat.nl/expat-info/organisations/expat-centres).
It is possible to make an appointment within 2 weeks.

### Right to Immigrate to the Netherlands

Everyone that meets the following requirements is welcome to move to the Netherlands (you will still need to pass the formal visa application process).
If you meet the requirements no approval is needed, you only need to contact peopleops to start the process.
If you don't meet a requirement you have to file a request with your manager, please indicate clearly which requirements you meet and which ones you do not meet.

- When using the compensation calculator do you meet the Dutch salary requirement for [highly skilled migrants for 3 more years](https://ind.nl/en/work/Pages/Highly-skilled-migrant.aspx) (be aware that the Dutch government bumps the requirement at 30, so if you're older than 27 you have to meet the higher norm).
- You have been a team member at GitLab for 1 year.
- You are not on a Performance Improvement Plan (PIP).

People Operations will then create a confidential issue in the Employment Issue Tracker with he following tasks to complete: 
1.  The Team member will need to complete this [form](https://docs.google.com/a/gitlab.com/forms/d/e/1FAIpQLSekAouLh-DQsDXVho4TYL62CsBK8Pj0NhfI--npa3L1nF8IqA/viewform). This info is needed to get the team member's profile ready with our payroll provider in the Netherlands in order to get pay slips and other information. The team member will also need to provide a copy of their residence permit (if applicable), copy of their debit card, and passport. These can be send to People Operations separately.
2.  The Team member will also need to complete the [30% Ruling Questionnaire](https://docs.google.com/document/d/1Ok6LS9T4P6tnPu2N6BDRDeveOYzd1ILpkbQRhl911w4/edit?ts=5caf1bca) and send it to PeopleOps.
3.  The Team member will need to complete the [wage tax](https://drive.google.com/file/d/1q8N-idoYGFSCw2ajat9RscfQ004EL-PS/view) form and email it to People Operations once completed.
3.  If the team member does not have a BSN number they will need to apply for one asap. Details on that process can be found under the BSN number section on the [visas page](https://about.gitlab.com/handbook/people-operations/visas/#bsn-number) in the handbook.
4.  PeopleOps will then send the payroll form, wage tax form and 30% ruling questionnaire to our payroll provider in the Netherlands along with the contract of employment, copy of the residence permit (if applicable), copy of the debit card, and passport. Then file the form in BambooHR. This email needs to be password protected.
5.  PeopleOPs will need to review if the position is in development or research, it likely qualifies for [WBSO (R&D tax credit)](https://about.gitlab.com/handbook/people-operations/#wbso-rd-tax-credit-in-the-netherlands); add to the WBSO hour tracker and inform our WBSO consultant.
6.  Once the approved Visa and 30% ruling is received by the team member, the team members should email this to PeopleOps for filing in BambooHR.
6.  People Ops to [create an account](https://about.gitlab.com/handbook/general-onboarding/onboarding-processes/#add-expensify) for the new team member on Expensify.
7.  People Ops to update the compensation calculator.
8.  People Ops to update BambooHR with employee details
9.  People Ops to update Payroll

